spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false
spring.datasource.username=root
spring.datasource.password=nish1985
spring.datasource.url=jdbc:mysql://localhost:3306/myDB

spring.jpa.show-sql=true



